<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H2L-DK-Neg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="Zb8-pK-hBr">
            <objects>
                <tableViewController id="W4k-Nf-pR7" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AYL-Cy-pdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="wjf-Fz-a5P" detailTextLabel="bid-3U-vXw" style="IBUITableViewCellStyleSubtitle" id="zYX-iq-uPZ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYX-iq-uPZ" id="FIO-nu-nph">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjf-Fz-a5P">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bid-3U-vXw">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="z49-cK-JL1" kind="push" identifier="" id="h8n-ei-LrQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="GlV-Dh-Gzy" style="IBUITableViewCellStyleDefault" id="kXZ-RV-Ncr">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXZ-RV-Ncr" id="i0x-M7-RUV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="臭傻逼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GlV-Dh-Gzy">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="z49-cK-JL1" kind="push" identifier="" id="NWH-oo-1I0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W4k-Nf-pR7" id="Gjp-Bz-ATb"/>
                            <outlet property="delegate" destination="W4k-Nf-pR7" id="8vE-Rs-VP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="yXu-Eq-hpd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofw-SG-bIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-417"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="wDi-5Y-U1p">
            <objects>
                <tableViewController id="z49-cK-JL1" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="odt-EL-sAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="vGR-Ii-V3r" detailTextLabel="0OE-Xa-vcM" style="IBUITableViewCellStyleSubtitle" id="MJH-wp-VFk">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJH-wp-VFk" id="tob-GV-ewy">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGR-Ii-V3r">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0OE-Xa-vcM">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="MEP-U9-HFy" kind="push" identifier="showFontSizes" id="zJm-Zf-6cG"/>
                                    <segue destination="Xcx-Ud-VaZ" kind="push" identifier="showFontInfo" trigger="accessoryAction" id="698-G1-8tg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z49-cK-JL1" id="mvu-EF-v4V"/>
                            <outlet property="delegate" destination="z49-cK-JL1" id="nht-y3-8vp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z5B-VL-UU9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoY-55-AU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-417"/>
        </scene>
        <!--Font Size View Controller-->
        <scene sceneID="LuC-uQ-oiv">
            <objects>
                <tableViewController id="MEP-U9-HFy" customClass="FontSizeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ClV-BV-aHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="pTL-pl-tLl" detailTextLabel="27k-oY-yGf" style="IBUITableViewCellStyleSubtitle" id="JY1-tp-GDy">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JY1-tp-GDy" id="Um9-Zh-j3W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTL-pl-tLl">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27k-oY-yGf">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MEP-U9-HFy" id="gE3-2b-hc9"/>
                            <outlet property="delegate" destination="MEP-U9-HFy" id="tOo-Tb-nEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tv7-jL-kZE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4g-uS-Qma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="371"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="lx1-pL-Mmo">
            <objects>
                <viewController id="Xcx-Ud-VaZ" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8L-kn-jkV"/>
                        <viewControllerLayoutGuide type="bottom" id="DZb-Hz-eFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSo-Tb-tIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏这个字体" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-Jo-dne">
                                <rect key="frame" x="421" y="492" width="102" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SDa-5e-6L5"/>
                                    <constraint firstAttribute="width" constant="102" id="ZeF-pF-TYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-ov-DUP">
                                <rect key="frame" x="538" y="554" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Igx-eE-1rO"/>
                                    <constraint firstAttribute="width" constant="42" id="RiS-2B-nbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-WC-1Fu">
                                <rect key="frame" x="18" y="550" width="514" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderFontSize:" destination="Xcx-Ud-VaZ" eventType="valueChanged" id="pCs-Uj-zu5"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-V7-Pgc">
                                <rect key="frame" x="531" y="487" width="51" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Ow-yb-WhM"/>
                                    <constraint firstAttribute="width" constant="49" id="vlm-6X-QFJ"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="Xcx-Ud-VaZ" eventType="valueChanged" id="iqC-OZ-amh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ech-Ja-9I2">
                                <rect key="frame" x="20" y="90" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ech-Ja-9I2" secondAttribute="trailing" constant="526" id="C70-wB-nPM"/>
                            <constraint firstItem="ech-Ja-9I2" firstAttribute="leading" secondItem="GSo-Tb-tIR" secondAttribute="leadingMargin" id="EJ7-7b-vsv"/>
                            <constraint firstItem="DZb-Hz-eFI" firstAttribute="top" secondItem="9NU-WC-1Fu" secondAttribute="bottom" constant="20" id="GIu-Xn-6iM"/>
                            <constraint firstItem="9NU-WC-1Fu" firstAttribute="leading" secondItem="GSo-Tb-tIR" secondAttribute="leadingMargin" id="KSn-u0-Xhr"/>
                            <constraint firstItem="7K7-ov-DUP" firstAttribute="top" secondItem="ek5-V7-Pgc" secondAttribute="bottom" constant="36" id="Kre-Ds-3T5"/>
                            <constraint firstItem="ech-Ja-9I2" firstAttribute="top" secondItem="F8L-kn-jkV" secondAttribute="bottom" constant="26" id="UFk-zG-Z1e"/>
                            <constraint firstItem="7K7-ov-DUP" firstAttribute="leading" secondItem="9NU-WC-1Fu" secondAttribute="trailing" constant="8" id="XXf-VC-SDD"/>
                            <constraint firstItem="ek5-V7-Pgc" firstAttribute="trailing" secondItem="GSo-Tb-tIR" secondAttribute="trailingMargin" id="Ywk-el-9rX"/>
                            <constraint firstItem="9NU-WC-1Fu" firstAttribute="top" secondItem="8ME-Jo-dne" secondAttribute="bottom" constant="37" id="hMd-pc-ERw"/>
                            <constraint firstItem="8ME-Jo-dne" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ech-Ja-9I2" secondAttribute="bottom" constant="10" id="nK3-YC-wmb"/>
                            <constraint firstItem="DZb-Hz-eFI" firstAttribute="top" secondItem="7K7-ov-DUP" secondAttribute="bottom" constant="25" id="nS5-7h-BpU"/>
                            <constraint firstItem="7K7-ov-DUP" firstAttribute="trailing" secondItem="GSo-Tb-tIR" secondAttribute="trailingMargin" id="obR-ps-beY"/>
                            <constraint firstItem="ek5-V7-Pgc" firstAttribute="leading" secondItem="8ME-Jo-dne" secondAttribute="trailing" constant="8" id="tzK-mJ-4hC"/>
                            <constraint firstItem="ech-Ja-9I2" firstAttribute="trailing" secondItem="GSo-Tb-tIR" secondAttribute="trailingMargin" id="yKW-P4-2zA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C70-wB-nPM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eS4-Hs-iuW"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="ek5-V7-Pgc" id="fos-2f-qzA"/>
                        <outlet property="fontSampleLabel" destination="ech-Ja-9I2" id="CVM-fs-gVN"/>
                        <outlet property="fontSizeLabel" destination="7K7-ov-DUP" id="yru-tA-zpA"/>
                        <outlet property="fontSizeSlider" destination="9NU-WC-1Fu" id="i1N-jn-Pwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="118-49-EJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIs-04-Vdn">
            <objects>
                <navigationController id="H2L-DK-Neg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qg-HY-uEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="W4k-Nf-pR7" kind="relationship" relationship="rootViewController" id="x9v-ad-UAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVc-bW-dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-417"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h8n-ei-LrQ"/>
    </inferredMetricsTieBreakers>
</document>
